{
  "mcpServers": {
    "repowise": {
      "command": "repowise",
      "args": [
        "mcp",
        "/Users/nayslayer/code/claw-core/openclaw",
        "--transport",
        "stdio"
      ],
      "description": "repowise: codebase intelligence — docs, graph, git signals, dead code, decisions"
    },
    "pinterest-style-engine": {
      "command": "/Users/nayslayer/code/claw-intelligence/pinterest-style-engine/.venv/bin/python",
      "args": [
        "-m",
        "src.mcp_server.server"
      ],
      "cwd": "/Users/nayslayer/code/claw-intelligence/pinterest-style-engine",
      "env": {
        "PSE_DB_PATH": "/Users/nayslayer/code/claw-intelligence/pinterest-style-engine/data/style_engine.db",
        "PSE_DATA_DIR": "/Users/nayslayer/code/claw-intelligence/pinterest-style-engine/data"
      },
      "description": "pinterest-style-engine: visual style index — search scraped Pinterest references, fetch recreation prompts, build design briefs"
    }
  }
}
